symbol PREAMBLE = 0xAA
symbol SOM = 0xC5
symbol EOM = 0x5C
symbol POSTAMBLE = 0x3A
symbol POLYNOMINAL = 0x8C
symbol dlenopt = b0
symbol ttlchk = b1
symbol pidseq = b2
symbol src = b3
symbol dst = b4
symbol data0 = b5
symbol data1 = b6
symbol data2 = b7
symbol data3 = b8
symbol data4 = b9

symbol PROTO_RAW = 0x0
symbol PROTO_ICMP = 0x1
symbol PROTO_ACKREQ = 0x2
symbol PROTO_SYN = 0x3
symbol PROTO_SYNACK = 0x4
symbol PROTO_FIN = 0x5
symbol PROTO_FINACK = 0x6
symbol PROTO_RES1 = 0x7

symbol OPT_NONE = 0x0
symbol OPT_ACK = 0x1
symbol OPT_RST = 0x2

symbol ICMP_PING = 0x0
symbol ICMP_PONG = 0x1

symbol ADDRESS_NETWORKIDENTIFIER = 0
symbol ADDRESS_BROADCAST = 255
